<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/unicore/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section--bg-adapted" id="header8-9" data-bg-video="https://www.youtube.com/embed/XC6NKIflGQ4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0">
    <div class="intro intro15" style="padding-top: 60px; padding-bottom: 40px;">
        
        <div class="container">
            <div class="row center-content">
                <div class="col-md-5">
                    <h3 class="mbr-title-font">#liberaFNDE</h3>
                    <p><br><br><br><br><br><br><br><br><br><br><br></p>
                    <div class="space40"></div>
                    <div><a class="btn mbr-title-font btn-lg btn-primary" href="https://pt-br.facebook.com/ministeriodaeducacao/" target="_blank">mec no facebook</a></div>
                </div>

                <div class="col-md-7">
                    <div class="hl-container pull-right">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="form1-1" style="background-color: rgb(0, 0, 0);">
    <div class="contact-form" style="padding-top: 50px; padding-bottom: 50px;">
        
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1" data-form-type="formoid">

                    <div data-form-alert="true">
                        <div class="hide" data-form-alert-success="true">Unidos somos mais fortes. Obrigado!</div>
                    </div>
                    <form class="positioned" id="contactForm" action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">
                        <input type="hidden" value="PxzxTOLpq1gW3ugX9qlwUF9WIayAUVYNtjxqYL4Rx49MEndUA3VB4DQERGfTx5/bIE0GE0gX//rWfPCCPiJo6z1ca4nYPBoHkn+vHAAEr6yRaiQaZXNMuQdYo4Bm5JCa" data-form-email="true">

                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" required="" placeholder="Seu nome" data-form-field="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" required="" placeholder="Seu e-mail" data-form-field="Email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="tel" class="form-control" name="subject" placeholder="Universidade" data-form-field="subject">
                        </div>
                        <textarea class="form-control" name="message" rows="7" placeholder="Sua mensagem" data-form-field="Message"></textarea>
                        <div class="submitBtn"><button type="submit" class="btn mbr-title-font btn-ico btn-primary">ENVIAR MENSAGEM AO GABINETE DO MINISTRO DA EDUCAÇÃO: MENDONÇA FILHO (DEM-PE)<i class="fa fa-paper-plane-o"></i></button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/unicore/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>